# HermesCore

./: build.gradle  gradle.properties
src/main/java/me/duncanruns/hermes/core/: Alive.java  HermesCore.java  InstanceInfo.java
src/main/resources/: fabric.mod.json
