org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.20.4
parchment_mappings_version=2024.04.14
neo_version=20.4.251
mod_id=hermescore
mod_name=Hermes Core
mod_license=CC0-1.0
mod_version=0.1.0
mod_group_id=me.duncanruns.hermes.core
